webstudio-is/webstudio/.github/actions/publish/action.yaml
name: 'Release NPM package'
description: 'Release NPM package'
inputs:
  skip-build:
    description: 'Skip build phase (useful for only configuration files)'
    default: ''
  filter:
    description: 'Filter build phase by turbo'
    default: ''
    required: true
  workdir: 
    description: 'Work directory for NPM publish'
    default: '.'
    required: true
  token:
    description: 'NPM Token'
    default: 'null'
    required: true
runs:
  using: "composite"
  steps: 
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
      - name: Install dependencies and build 🔧
        run: yarn install
        shell: bash
      - name: Build 🔧
        if: ${{ inputs.skip-build == '' }}
        run: yarn build --filter ${{ inputs.filter }}
        shell: bash
      - name: Publish package on NPM 📦
        run: npm publish -w ${{ inputs.workdir }} --access public
        shell: bash
        env:
          NODE_AUTH_TOKEN: ${{ inputs.token }}

webstudio-is/webstudio/.github/workflows/design-system.yml
- uses: ./.github/actions/publish
  with:
    workdir: ./packages/design-system
    filter: "@webstudio-is/design-system"
    token: ${{ secrets.NPM_TOKEN }}

webstudio-is/webstudio/.github/workflows/css-data.yml
- uses: ./.github/actions/publish
  with:
    workdir: ./packages/css-data
    filter: "@webstudio-is/css-data"
    token: ${{ secrets.NPM_TOKEN }}

webstudio-is/webstudio/.github/workflows/css-engine.yml
- uses: ./.github/actions/publish
  with:
    workdir: ./packages/css-engine
    filter: "@webstudio-is/css-engine"
    token: ${{ secrets.NPM_TOKEN }}

webstudio-is/webstudio/.github/workflows/tsconfig.yml
- uses: ./.github/actions/publish
  with:
    skip-build: true
    workdir: ./packages/tsconfig
    filter: "@webstudio-is/tsconfig"
    token: ${{ secrets.NPM_TOKEN }}