webstudio-is/webstudio/.github/actions/add-status/action.yaml
name: Add status to commit
description: Add status to commit
inputs:
  url:
    description: "URL"
    required: true
  title:
    description: "Title"
    required: true
  description:
    description: "Description"
    required: true

runs:
  using: "composite"
  steps:
    - name: Add URL to vercel deployment through *.prs.webstudio.is
      uses: actions/github-script@v6
      with:
        script: |
          const branch = context.payload.pull_request?.head?.ref ?? context.payload.ref?.replace('refs/heads/', '')
          const sha = context.payload.pull_request?.head?.sha ?? context.sha;

          const status = {
            state: 'success',
            target_url: '${{ inputs.url }}',
            description: '${{ inputs.description }}',
            context: '${{ inputs.title }}'
          };

          github.rest.repos.createCommitStatus({
            ...context.repo,
            sha,
            ...status
          });

webstudio-is/webstudio/.github/workflows/migrate.yaml
- uses: ./.github/actions/add-status
  with:
    title: "⭕ Pending Migrations"
    description: ${{ steps.pending.outputs.value }}
    url: "https://webstudio.is"

webstudio-is/webstudio/.github/workflows/vercel-deploy.yml
- uses: ./.github/actions/add-status
  with:
    title: "⏰ Vercel Inspection"
    description: "Vercel logs"
    url: "${{ steps.vercel.outputs.inspect-url }}"

webstudio-is/webstudio/.github/workflows/vercel-deploy.yml
- uses: ./.github/actions/add-status
  with:
    title: "⭐ Apps Webstudio URL"
    description: "Vercel logs"
    url: "https://${{ steps.vercel.outputs.alias }}.${{ matrix.environment }}.vercel.app"

webstudio-is/webstudio/.github/workflows/migrate.yaml
- uses: ./.github/actions/add-status
  with:
    title: "Pending Migrations"
    description: ${{ steps.pending.outputs.value }}
    url: "https://webstudio.is"